Arquivo: lassignment.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1111
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: i;real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 7
n_blocks: 2
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 19
n_constants: 1
n_contacts: 6
n_contacts_negated: 3
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 3
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 1
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 4
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 27
seq_n_unique_opcodes: 8
seq_n_unique_operands: 17
seq_opcode_vocab: ARG:5;CALL:2;IN:3;LD:3;LDN:3;OUT:1;OUTVAR:4;RET:6
st_text_length: 248
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lassignment1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;i;real_value
avg_degree: 2.1429
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 1
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: i;real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 9
n_blocks: 1
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 13
n_conditionals_total: 4
n_connections: 15
n_constants: 5
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 1
n_false_literals: 3
n_function_blocks: 1
n_if: 3
n_inVariables: 4
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 14
n_local_vars: 3
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 4
n_unique_blocks: 1
n_variables_total: 17
n_while: 1
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 20
seq_n_unique_opcodes: 8
seq_n_unique_operands: 16
seq_opcode_vocab: ARG:5;CALL:1;IN:4;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:3
st_text_length: 319
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lexit.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;i;real_value
avg_degree: 2.1667
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 1
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: EQ:1;start_valves:1;stop_cycle:1;valves_handler:1
fan_in_max: 5
fan_out_max: 4
function_block_names: start_valves;stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 1
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: i;i;real_value;start_valves0;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 13
n_blocks: 4
n_bool_inputs: 2
n_bool_outputs: 9
n_coils: 1
n_coils_negated: 0
n_comparisons: 17
n_conditionals_total: 4
n_connections: 26
n_constants: 5
n_contacts: 6
n_contacts_negated: 3
n_derived_local_vars: 3
n_end_if: 2
n_end_while: 2
n_false_literals: 5
n_function_blocks: 3
n_if: 2
n_inVariables: 5
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 1
n_left_power_rails: 1
n_local_ids: 24
n_local_vars: 6
n_outVariables: 6
n_outputs: 9
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 5
n_unique_assigned_vars_st: 4
n_unique_blocks: 4
n_variables_total: 23
n_while: 2
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2;OUT_MV2
outputs_multi_write: 4
pou_names: program0;start_valves;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 42
seq_n_unique_opcodes: 8
seq_n_unique_operands: 22
seq_opcode_vocab: ARG:9;CALL:4;IN:5;LD:3;LDN:3;OUT:1;OUTVAR:6;RET:11
st_text_length: 438
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_cycle.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2222
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: start_cycle:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: start_cycle;stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;start_cycle0;stop_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 7
n_assignments: 8
n_blocks: 3
n_bool_inputs: 3
n_bool_outputs: 8
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 2
n_connections: 20
n_constants: 1
n_contacts: 4
n_contacts_negated: 2
n_derived_local_vars: 3
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 3
n_if: 2
n_inVariables: 4
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 4
n_outVariables: 4
n_outputs: 8
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 4
n_unique_blocks: 3
n_variables_total: 21
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;start_cycle;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 31
seq_n_unique_opcodes: 8
seq_n_unique_operands: 19
seq_opcode_vocab: ARG:7;CALL:3;IN:4;LD:2;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 273
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_cycle1.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: start_cycle:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: start_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;start_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 8
n_assignments: 8
n_blocks: 2
n_bool_inputs: 4
n_bool_outputs: 6
n_coils: 1
n_coils_negated: 0
n_comparisons: 11
n_conditionals_total: 3
n_connections: 16
n_constants: 1
n_contacts: 3
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 3
n_inVariables: 5
n_inputs: 10
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 15
n_local_vars: 3
n_outVariables: 2
n_outputs: 6
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 4
n_unique_blocks: 2
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;start_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 25
seq_n_unique_opcodes: 8
seq_n_unique_operands: 18
seq_opcode_vocab: ARG:7;CALL:2;IN:5;LD:2;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 290
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_eq.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1579
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 1
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: EQ:1;stop_cycle:1;valves_handler:1
fan_in_max: 3
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 7
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 21
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 19
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 33
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:1;OUT:1;OUTVAR:4;RET:8
st_text_length: 248
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_le.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 1
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: LE:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 7
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 22
n_constants: 1
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 20
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 34
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 247
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_le1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1176
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 1
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: LE:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 6
max_degree: 8
n_assignments: 7
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 18
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 17
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 28
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 265
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_lt.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1176
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 1
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: LT:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 7
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 18
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 17
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 28
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 265
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstart_lt1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;avg;i;sum
avg_degree: 2.125
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 1
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: LT:1;level_filtering:1
fan_in_max: 3
fan_out_max: 4
function_block_names: level_filtering
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 1
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: avg;i;level_filtering0;sum
logic_depth_approx: 4
max_degree: 7
n_assignments: 9
n_blocks: 2
n_bool_inputs: 6
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 12
n_conditionals_total: 3
n_connections: 17
n_constants: 7
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 2
n_end_while: 1
n_false_literals: 2
n_function_blocks: 1
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 3
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 16
n_local_vars: 4
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 5
n_unique_blocks: 2
n_variables_total: 18
n_while: 1
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: level_filtering;program0
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 26
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:7;CALL:2;IN:5;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 231
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_eq.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 1
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: EQ:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 7
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 22
n_constants: 1
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 20
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 34
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 246
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_eq1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1176
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 1
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: EQ:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 7
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 18
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 17
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 28
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 266
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_ge.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 1
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: GE:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 7
n_assignments: 7
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 22
n_constants: 1
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 20
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 34
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 247
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_ge1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1176
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 1
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: GE:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 6
max_degree: 8
n_assignments: 7
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 18
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 17
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 28
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 266
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_gt.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2105
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 1
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: GT:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 7
n_assignments: 7
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 21
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 19
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 33
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:1;OUT:1;OUTVAR:4;RET:8
st_text_length: 248
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lstop_gt1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1176
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 1
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: GT:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 7
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 18
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 17
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 28
seq_n_unique_opcodes: 8
seq_n_unique_operands: 20
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 266
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsub_function.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2
avg_degree: 2.2857
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 1
block_tof_count: 0
block_ton_count: 0
block_types: SUB:1;stop_cycle:1;valves_handler:1
fan_in_max: 5
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 0
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: FILTERED_VALUE;real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 6
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 8
n_conditionals_total: 2
n_connections: 24
n_constants: 0
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 21
n_local_vars: 4
n_outVariables: 5
n_outputs: 7
n_outputs_written: 4
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 2
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 35
seq_n_unique_opcodes: 8
seq_n_unique_operands: 22
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:5;RET:8
st_text_length: 224
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;FILTERED_VALUE;MV1;MV2


Arquivo: lsub_function1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2
avg_degree: 2.2857
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 1
block_tof_count: 0
block_ton_count: 0
block_types: SUB:1;stop_cycle:1;valves_handler:1
fan_in_max: 5
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 0
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: FILTERED_VALUE;real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 6
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 8
n_conditionals_total: 2
n_connections: 24
n_constants: 0
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 21
n_local_vars: 4
n_outVariables: 5
n_outputs: 7
n_outputs_written: 4
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 2
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 35
seq_n_unique_opcodes: 8
seq_n_unique_operands: 22
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:5;RET:8
st_text_length: 224
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;FILTERED_VALUE;MV1;MV2


Arquivo: lsub_function2.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2
avg_degree: 2.2857
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 1
block_tof_count: 0
block_ton_count: 0
block_types: SUB:1;stop_cycle:1;valves_handler:1
fan_in_max: 5
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 0
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: FILTERED_VALUE;real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 6
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 8
n_conditionals_total: 2
n_connections: 24
n_constants: 0
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 5
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 21
n_local_vars: 4
n_outVariables: 5
n_outputs: 7
n_outputs_written: 4
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 2
n_unique_blocks: 3
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 35
seq_n_unique_opcodes: 8
seq_n_unique_operands: 22
seq_opcode_vocab: ARG:8;CALL:3;IN:5;LD:3;LDN:2;OUT:1;OUTVAR:5;RET:8
st_text_length: 224
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;FILTERED_VALUE;MV1;MV2


Arquivo: lsub_function3.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2
avg_degree: 2.2222
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 1
block_tof_count: 0
block_ton_count: 0
block_types: SUB:1;valves_handler:1
fan_in_max: 4
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 0
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: FILTERED_VALUE;real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 6
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 3
n_connections: 20
n_constants: 0
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 6
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 3
n_outVariables: 3
n_outputs: 5
n_outputs_written: 4
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 2
n_unique_blocks: 2
n_variables_total: 17
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 29
seq_n_unique_opcodes: 8
seq_n_unique_operands: 21
seq_opcode_vocab: ARG:8;CALL:2;IN:6;LD:3;LDN:1;OUT:1;OUTVAR:3;RET:5
st_text_length: 243
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;FILTERED_VALUE;MV1;MV2


Arquivo: lsubstitution_coil.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.3333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: ac_cycle:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: ac_cycle;stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: cycle0;real_value;stop_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 7
n_assignments: 8
n_blocks: 3
n_bool_inputs: 3
n_bool_outputs: 8
n_coils: 0
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 2
n_connections: 21
n_constants: 1
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 3
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 3
n_if: 2
n_inVariables: 3
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 4
n_outVariables: 5
n_outputs: 8
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 4
n_unique_blocks: 3
n_variables_total: 21
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: ac_cycle;program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 0
seq_n_lines: 31
seq_n_unique_opcodes: 7
seq_n_unique_operands: 19
seq_opcode_vocab: ARG:7;CALL:3;IN:3;LD:3;LDN:2;OUTVAR:5;RET:8
st_text_length: 277
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsubstitution_coil1.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2667
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: ac_cycle:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: ac_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: cycle0;real_value;valves_handler0
logic_depth_approx: 6
max_degree: 8
n_assignments: 8
n_blocks: 2
n_bool_inputs: 4
n_bool_outputs: 6
n_coils: 0
n_coils_negated: 0
n_comparisons: 11
n_conditionals_total: 3
n_connections: 17
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 3
n_inVariables: 4
n_inputs: 10
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 15
n_local_vars: 3
n_outVariables: 3
n_outputs: 6
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 4
n_unique_blocks: 2
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: ac_cycle;program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 0
seq_n_lines: 25
seq_n_unique_opcodes: 7
seq_n_unique_operands: 18
seq_opcode_vocab: ARG:7;CALL:2;IN:4;LD:3;LDN:1;OUTVAR:3;RET:5
st_text_length: 295
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsubstitution_start.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2222
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: start:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: start;stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;STOP;TLB1;TLB2;VALUE;in1
label: nan
local_var_names: real_value;start0;stop_cycle0;valves_handler0
logic_depth_approx: 6
max_degree: 7
n_assignments: 9
n_blocks: 3
n_bool_inputs: 3
n_bool_outputs: 8
n_coils: 1
n_coils_negated: 0
n_comparisons: 12
n_conditionals_total: 3
n_connections: 20
n_constants: 1
n_contacts: 4
n_contacts_negated: 2
n_derived_local_vars: 3
n_end_if: 3
n_end_while: 0
n_false_literals: 5
n_function_blocks: 3
n_if: 3
n_inVariables: 4
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 4
n_outVariables: 4
n_outputs: 8
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 4
n_unique_assigned_vars_st: 4
n_unique_blocks: 3
n_variables_total: 21
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;start;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 31
seq_n_unique_opcodes: 8
seq_n_unique_operands: 19
seq_opcode_vocab: ARG:7;CALL:3;IN:4;LD:2;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 320
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsubstitution_start1.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: start:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: start;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;STOP;STOP;TLB1;TLB2;VALUE;in1
label: nan
local_var_names: real_value;start0;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 9
n_blocks: 2
n_bool_inputs: 4
n_bool_outputs: 6
n_coils: 1
n_coils_negated: 0
n_comparisons: 13
n_conditionals_total: 4
n_connections: 16
n_constants: 1
n_contacts: 3
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 4
n_end_while: 0
n_false_literals: 5
n_function_blocks: 2
n_if: 4
n_inVariables: 5
n_inputs: 10
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 15
n_local_vars: 3
n_outVariables: 2
n_outputs: 6
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 4
n_true_literals: 5
n_unique_assigned_vars_st: 4
n_unique_blocks: 2
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;start;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 25
seq_n_unique_opcodes: 8
seq_n_unique_operands: 18
seq_opcode_vocab: ARG:7;CALL:2;IN:5;LD:2;LDN:1;OUT:1;OUTVAR:2;RET:5
st_text_length: 337
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsubstitution_stop.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.2222
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: stop:1;stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop;stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;TLB1;TLB2;VALUE;in1
label: nan
local_var_names: real_value;stop0;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 9
n_blocks: 3
n_bool_inputs: 3
n_bool_outputs: 8
n_coils: 1
n_coils_negated: 0
n_comparisons: 12
n_conditionals_total: 3
n_connections: 20
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 3
n_end_if: 3
n_end_while: 0
n_false_literals: 6
n_function_blocks: 3
n_if: 3
n_inVariables: 4
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 4
n_outVariables: 4
n_outputs: 8
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 4
n_unique_blocks: 3
n_variables_total: 21
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 31
seq_n_unique_opcodes: 8
seq_n_unique_operands: 19
seq_opcode_vocab: ARG:7;CALL:3;IN:4;LD:3;LDN:1;OUT:1;OUTVAR:4;RET:8
st_text_length: 322
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lsubstitution_stop1.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: stop:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: stop;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;TLB1;TLB2;VALUE;input1;input1
label: nan
local_var_names: real_value;stop0;valves_handler0
logic_depth_approx: 6
max_degree: 8
n_assignments: 9
n_blocks: 2
n_bool_inputs: 4
n_bool_outputs: 6
n_coils: 1
n_coils_negated: 0
n_comparisons: 13
n_conditionals_total: 4
n_connections: 16
n_constants: 1
n_contacts: 3
n_contacts_negated: 0
n_derived_local_vars: 2
n_end_if: 4
n_end_while: 0
n_false_literals: 6
n_function_blocks: 2
n_if: 4
n_inVariables: 5
n_inputs: 10
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 15
n_local_vars: 3
n_outVariables: 2
n_outputs: 6
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 4
n_true_literals: 4
n_unique_assigned_vars_st: 4
n_unique_blocks: 2
n_variables_total: 19
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;stop;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 0
seq_has_out: 1
seq_n_lines: 25
seq_n_unique_opcodes: 7
seq_n_unique_operands: 18
seq_opcode_vocab: ARG:7;CALL:2;IN:5;LD:3;OUT:1;OUTVAR:2;RET:5
st_text_length: 342
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lvalue_filtering.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value;value_real
avg_degree: 2.3333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: stop_cycle:1;value_filtering:1;valves_handler:1
fan_in_max: 5
fan_out_max: 4
function_block_names: stop_cycle;value_filtering;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;value_filtering0;value_real;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 9
n_blocks: 3
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 11
n_conditionals_total: 2
n_connections: 21
n_constants: 2
n_contacts: 5
n_contacts_negated: 2
n_derived_local_vars: 3
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 3
n_if: 2
n_inVariables: 3
n_inputs: 9
n_int_inputs: 7
n_int_outputs: 1
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 5
n_outVariables: 4
n_outputs: 8
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 4
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 5
n_unique_blocks: 3
n_variables_total: 22
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;value_filtering;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 31
seq_n_unique_opcodes: 8
seq_n_unique_operands: 19
seq_opcode_vocab: ARG:7;CALL:3;IN:3;LD:3;LDN:2;OUT:1;OUTVAR:4;RET:8
st_text_length: 304
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lvalue_filtering1.xml
------------------------------------------------------------
assigned_vars_st: OUT;OUT_MV1;OUT_MV2;real_value;value_real
avg_degree: 2.1333
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: value_filtering:1;valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: value_filtering;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;value_filtering0;value_real;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 9
n_blocks: 2
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 12
n_conditionals_total: 3
n_connections: 16
n_constants: 2
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 2
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 3
n_inVariables: 4
n_inputs: 10
n_int_inputs: 7
n_int_outputs: 1
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 15
n_local_vars: 4
n_outVariables: 2
n_outputs: 6
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 5
n_unique_blocks: 2
n_variables_total: 20
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;value_filtering;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 23
seq_n_unique_opcodes: 8
seq_n_unique_operands: 18
seq_opcode_vocab: ARG:6;CALL:2;IN:4;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:4
st_text_length: 322
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lvalves_handler.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1111
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: stop_cycle:1;valves_handler:1
fan_in_max: 4
fan_out_max: 4
function_block_names: stop_cycle;valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;stop_cycle0;valves_handler0
logic_depth_approx: 4
max_degree: 7
n_assignments: 7
n_blocks: 2
n_bool_inputs: 2
n_bool_outputs: 7
n_coils: 1
n_coils_negated: 0
n_comparisons: 9
n_conditionals_total: 2
n_connections: 19
n_constants: 1
n_contacts: 6
n_contacts_negated: 3
n_derived_local_vars: 2
n_end_if: 2
n_end_while: 0
n_false_literals: 4
n_function_blocks: 2
n_if: 2
n_inVariables: 3
n_inputs: 8
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 1
n_left_power_rails: 1
n_local_ids: 18
n_local_vars: 3
n_outVariables: 4
n_outputs: 7
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 3
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 2
n_true_literals: 2
n_unique_assigned_vars_st: 3
n_unique_blocks: 2
n_variables_total: 18
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV1;OUT_MV2;OUT_MV2
outputs_multi_write: 2
pou_names: program0;stop_cycle;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 27
seq_n_unique_opcodes: 8
seq_n_unique_operands: 17
seq_opcode_vocab: ARG:5;CALL:2;IN:3;LD:3;LDN:3;OUT:1;OUTVAR:4;RET:6
st_text_length: 247
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


Arquivo: lvalves_handler1.xml
------------------------------------------------------------
assigned_vars_st: OUT_MV1;OUT_MV2;real_value
avg_degree: 2.1429
block_add_count: 0
block_ctd_count: 0
block_ctu_count: 0
block_div_count: 0
block_eq_count: 0
block_ge_count: 0
block_gt_count: 0
block_le_count: 0
block_lt_count: 0
block_mul_count: 0
block_ne_count: 0
block_sub_count: 0
block_tof_count: 0
block_ton_count: 0
block_types: valves_handler:1
fan_in_max: 3
fan_out_max: 5
function_block_names: valves_handler
has_arithmetic: 1
has_custom_blocks: 1
has_fbd: 0
has_feedback_loop: 1
has_ld: 1
has_loop_construct: 0
has_sfc: 0
has_st: 1
has_threshold_logic: 1
input_var_names: IN1;IN_TLB1;IN_TLB2;START;STOP;STOP;TLB1;TLB2;VALUE
label: nan
local_var_names: real_value;valves_handler0
logic_depth_approx: 4
max_degree: 8
n_assignments: 7
n_blocks: 1
n_bool_inputs: 3
n_bool_outputs: 5
n_coils: 1
n_coils_negated: 0
n_comparisons: 10
n_conditionals_total: 3
n_connections: 15
n_constants: 1
n_contacts: 4
n_contacts_negated: 1
n_derived_local_vars: 1
n_end_if: 3
n_end_while: 0
n_false_literals: 4
n_function_blocks: 1
n_if: 3
n_inVariables: 4
n_inputs: 9
n_int_inputs: 6
n_int_outputs: 0
n_isolated_nodes: 0
n_left_power_rails: 1
n_local_ids: 14
n_local_vars: 2
n_outVariables: 2
n_outputs: 5
n_outputs_written: 3
n_physical_inputs: 0
n_physical_outputs: 0
n_pous: 2
n_programs: 1
n_right_power_rails: 1
n_tasks: 1
n_then: 3
n_true_literals: 3
n_unique_assigned_vars_st: 3
n_unique_blocks: 1
n_variables_total: 16
n_while: 0
output_var_names: CYCLE_ON;MV1;MV2;OUT_MV1;OUT_MV2
outputs_multi_write: 0
pou_names: program0;valves_handler
seq_has_call: 1
seq_has_ld: 1
seq_has_ldn: 1
seq_has_out: 1
seq_n_lines: 20
seq_n_unique_opcodes: 8
seq_n_unique_operands: 16
seq_opcode_vocab: ARG:5;CALL:1;IN:4;LD:3;LDN:1;OUT:1;OUTVAR:2;RET:3
st_text_length: 264
task_intervals: T#20ms
task_priorities: 0
written_output_names: CYCLE_ON;MV1;MV2


